<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainViewController" customModule="GgeumYeonGgeumJu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="uBW-28-tfc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainBackgroundImg" translatesAutoresizingMaskIntoConstraints="NO" id="9Sp-pr-uFL">
                                        <rect key="frame" x="0.0" y="1106.5" width="414" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="250" id="hga-lx-8QJ"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAQ-HZ-UQj" userLabel="maskView">
                                        <rect key="frame" x="0.0" y="1106.5" width="414" height="250"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" restorationIdentifier="MainVC" translatesAutoresizingMaskIntoConstraints="NO" id="6VA-jH-ql7">
                                        <rect key="frame" x="0.0" y="200" width="414" height="1768.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="흡연" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwD-jA-Io5">
                                                <rect key="frame" x="20" y="48" width="43.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7k6-f9-waY">
                                                <rect key="frame" x="47" y="98" width="320" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="아파트 한채" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAV-gt-6Wm">
                                                        <rect key="frame" x="114" y="88" width="91" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금까지 쓴돈💰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d09-By-zT6">
                                                        <rect key="frame" x="16" y="20" width="133.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.82745098039215681" blue="0.86274509803921573" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="d09-By-zT6" firstAttribute="leading" secondItem="7k6-f9-waY" secondAttribute="leading" constant="16" id="1Rq-wZ-uwa"/>
                                                    <constraint firstItem="d09-By-zT6" firstAttribute="top" secondItem="7k6-f9-waY" secondAttribute="top" constant="20" id="Edm-7w-lb5"/>
                                                    <constraint firstAttribute="height" constant="200" id="OsC-eS-lIE"/>
                                                    <constraint firstAttribute="width" constant="320" id="fPR-UX-rv6"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFd-3s-IdG">
                                                <rect key="frame" x="47" y="318" width="320" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금까지 핀🚬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMB-rx-fci">
                                                        <rect key="frame" x="16" y="20" width="116" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="송파구 면적" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07U-BT-mQB">
                                                        <rect key="frame" x="106" y="99" width="91" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.82685192730000001" blue="0.86415875799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="nMB-rx-fci" firstAttribute="leading" secondItem="JFd-3s-IdG" secondAttribute="leading" constant="16" id="J1z-8d-uhP"/>
                                                    <constraint firstItem="nMB-rx-fci" firstAttribute="top" secondItem="JFd-3s-IdG" secondAttribute="top" constant="20" id="dFQ-ri-jLf"/>
                                                    <constraint firstAttribute="height" constant="200" id="mNy-3A-CDq"/>
                                                    <constraint firstAttribute="width" constant="320" id="qLi-jE-zZq"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="716-ha-P8N">
                                                <rect key="frame" x="47" y="794" width="320" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="kKf-ZV-NnJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="측정하기" backgroundImage="btBoxWhite">
                                                    <color key="titleColor" red="0.7234388692" green="0.27979977230000003" blue="0.37874482459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="recordClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bhn-5Y-76S"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음주" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHw-VX-K63">
                                                <rect key="frame" x="20" y="932.5" width="43.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zl5-E3-4VO">
                                                <rect key="frame" x="10" y="884" width="394" height="0.5"/>
                                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="0.5" id="mYs-Tc-lSm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7f8-9f-qL3">
                                                <rect key="frame" x="47" y="982.5" width="320" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금까지 쓴돈💰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZz-1D-6ym">
                                                        <rect key="frame" x="16" y="20" width="133.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBb-DI-zGN">
                                                        <rect key="frame" x="115" y="103" width="66" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.72156862749999995" green="0.93333333330000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="sZz-1D-6ym" firstAttribute="leading" secondItem="7f8-9f-qL3" secondAttribute="leading" constant="16" id="0iM-OE-Bw0"/>
                                                    <constraint firstAttribute="width" constant="320" id="6MD-XM-qpr"/>
                                                    <constraint firstAttribute="height" constant="200" id="Jf0-pG-35z"/>
                                                    <constraint firstItem="sZz-1D-6ym" firstAttribute="top" secondItem="7f8-9f-qL3" secondAttribute="top" constant="20" id="yUp-hN-iae"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtl-p5-KxI">
                                                <rect key="frame" x="47" y="1202.5" width="320" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="지금까지 마신🍺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7f-S4-Ct5">
                                                        <rect key="frame" x="16" y="20" width="133.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="송파구 면적" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0k-3H-e7v">
                                                        <rect key="frame" x="106" y="99" width="91" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="P7f-S4-Ct5" firstAttribute="top" secondItem="gtl-p5-KxI" secondAttribute="top" constant="20" id="Frq-bP-ZKs"/>
                                                    <constraint firstAttribute="height" constant="200" id="Npa-D2-2sA"/>
                                                    <constraint firstAttribute="width" constant="320" id="poc-oT-pTT"/>
                                                    <constraint firstItem="P7f-S4-Ct5" firstAttribute="leading" secondItem="gtl-p5-KxI" secondAttribute="leading" constant="16" id="wgs-Nh-bac"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTN-He-VkS">
                                                <rect key="frame" x="47" y="1678.5" width="320" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="IDK-xZ-yB1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="측정하기" backgroundImage="btBoxWhite">
                                                    <color key="titleColor" red="0.7234388692" green="0.27979977230000003" blue="0.37874482459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="recordClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BHe-jn-OrQ"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wMu-64-ajb">
                                                <rect key="frame" x="47" y="538" width="320" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P5D-qD-RRu" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="P5D-qD-RRu" firstAttribute="leading" secondItem="wMu-64-ajb" secondAttribute="leading" id="VXc-FD-iaa"/>
                                                    <constraint firstItem="P5D-qD-RRu" firstAttribute="top" secondItem="wMu-64-ajb" secondAttribute="top" id="X7t-qh-k6r"/>
                                                    <constraint firstAttribute="trailing" secondItem="P5D-qD-RRu" secondAttribute="trailing" id="l2c-gs-JsG"/>
                                                    <constraint firstAttribute="bottom" secondItem="P5D-qD-RRu" secondAttribute="bottom" id="q1q-Fy-g2O"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oP-v3-s95">
                                                <rect key="frame" x="47" y="1422.5" width="320" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zch-s1-5LQ" customClass="LineChartView" customModule="Charts">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="zch-s1-5LQ" firstAttribute="top" secondItem="6oP-v3-s95" secondAttribute="top" id="ABL-ob-1CM"/>
                                                    <constraint firstAttribute="bottom" secondItem="zch-s1-5LQ" secondAttribute="bottom" id="KQY-AJ-qeo"/>
                                                    <constraint firstAttribute="trailing" secondItem="zch-s1-5LQ" secondAttribute="trailing" id="jcv-b8-oRW"/>
                                                    <constraint firstItem="zch-s1-5LQ" firstAttribute="leading" secondItem="6oP-v3-s95" secondAttribute="leading" id="rfc-iY-ToL"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="716-ha-P8N" firstAttribute="top" secondItem="wMu-64-ajb" secondAttribute="bottom" constant="56" id="0mi-2q-ZDp"/>
                                            <constraint firstItem="xTN-He-VkS" firstAttribute="top" secondItem="6oP-v3-s95" secondAttribute="bottom" constant="56" id="1pJ-aS-Ag7"/>
                                            <constraint firstItem="Zl5-E3-4VO" firstAttribute="top" secondItem="716-ha-P8N" secondAttribute="bottom" constant="30" id="3cP-7j-Jnd"/>
                                            <constraint firstItem="xTN-He-VkS" firstAttribute="trailing" secondItem="gtl-p5-KxI" secondAttribute="trailing" id="5Xr-0H-xqx"/>
                                            <constraint firstItem="7k6-f9-waY" firstAttribute="top" secondItem="JwD-jA-Io5" secondAttribute="bottom" constant="20" id="71g-Ci-SC7"/>
                                            <constraint firstItem="JFd-3s-IdG" firstAttribute="width" secondItem="7k6-f9-waY" secondAttribute="width" id="8XF-mV-Kur"/>
                                            <constraint firstAttribute="trailing" secondItem="Zl5-E3-4VO" secondAttribute="trailing" constant="10" id="99l-LC-zhX"/>
                                            <constraint firstItem="JFd-3s-IdG" firstAttribute="top" secondItem="7k6-f9-waY" secondAttribute="bottom" constant="20" id="ALt-6n-CGN"/>
                                            <constraint firstItem="gtl-p5-KxI" firstAttribute="centerX" secondItem="7f8-9f-qL3" secondAttribute="centerX" id="DAb-5O-Tpi"/>
                                            <constraint firstItem="Zl5-E3-4VO" firstAttribute="leading" secondItem="6VA-jH-ql7" secondAttribute="leading" constant="10" id="HT9-sE-81w"/>
                                            <constraint firstItem="6oP-v3-s95" firstAttribute="leading" secondItem="gtl-p5-KxI" secondAttribute="leading" id="Jed-vJ-bYP"/>
                                            <constraint firstItem="wMu-64-ajb" firstAttribute="top" secondItem="JFd-3s-IdG" secondAttribute="bottom" constant="20" id="K59-gj-AHv"/>
                                            <constraint firstItem="JFd-3s-IdG" firstAttribute="height" secondItem="7k6-f9-waY" secondAttribute="height" id="NnW-Q2-mFK"/>
                                            <constraint firstItem="wMu-64-ajb" firstAttribute="trailing" secondItem="JFd-3s-IdG" secondAttribute="trailing" id="Ps4-2N-ORl"/>
                                            <constraint firstItem="gtl-p5-KxI" firstAttribute="height" secondItem="7f8-9f-qL3" secondAttribute="height" id="Tgl-wT-nlh"/>
                                            <constraint firstItem="iHw-VX-K63" firstAttribute="leading" secondItem="JwD-jA-Io5" secondAttribute="leading" id="Ver-Zv-vq9"/>
                                            <constraint firstItem="6oP-v3-s95" firstAttribute="top" secondItem="gtl-p5-KxI" secondAttribute="bottom" constant="20" id="Vj5-Yl-bNh"/>
                                            <constraint firstItem="wMu-64-ajb" firstAttribute="leading" secondItem="JFd-3s-IdG" secondAttribute="leading" id="WTC-2o-Q6C"/>
                                            <constraint firstItem="7k6-f9-waY" firstAttribute="centerX" secondItem="6VA-jH-ql7" secondAttribute="centerX" id="WcF-Lm-WwV"/>
                                            <constraint firstItem="JwD-jA-Io5" firstAttribute="top" secondItem="6VA-jH-ql7" secondAttribute="top" constant="48" id="YKQ-Db-TgO"/>
                                            <constraint firstItem="gtl-p5-KxI" firstAttribute="top" secondItem="7f8-9f-qL3" secondAttribute="bottom" constant="20" id="fLF-2l-s2I"/>
                                            <constraint firstItem="7f8-9f-qL3" firstAttribute="top" secondItem="iHw-VX-K63" secondAttribute="bottom" constant="20" id="fUS-Ur-kPY"/>
                                            <constraint firstItem="gtl-p5-KxI" firstAttribute="width" secondItem="7f8-9f-qL3" secondAttribute="width" id="ixJ-fh-x2p"/>
                                            <constraint firstItem="JFd-3s-IdG" firstAttribute="centerX" secondItem="7k6-f9-waY" secondAttribute="centerX" id="l4y-hn-ykB"/>
                                            <constraint firstItem="iHw-VX-K63" firstAttribute="top" secondItem="Zl5-E3-4VO" secondAttribute="bottom" constant="48" id="oq1-db-zl6"/>
                                            <constraint firstItem="716-ha-P8N" firstAttribute="leading" secondItem="JFd-3s-IdG" secondAttribute="leading" id="qt9-hd-qHK"/>
                                            <constraint firstAttribute="bottom" secondItem="xTN-He-VkS" secondAttribute="bottom" constant="30" id="s0o-Bl-kum"/>
                                            <constraint firstItem="xTN-He-VkS" firstAttribute="leading" secondItem="gtl-p5-KxI" secondAttribute="leading" id="s3m-qn-gGD"/>
                                            <constraint firstItem="P5D-qD-RRu" firstAttribute="height" secondItem="JFd-3s-IdG" secondAttribute="height" id="shS-CA-app"/>
                                            <constraint firstItem="7f8-9f-qL3" firstAttribute="centerX" secondItem="6VA-jH-ql7" secondAttribute="centerX" id="tvy-1F-4tf"/>
                                            <constraint firstItem="JwD-jA-Io5" firstAttribute="leading" secondItem="6VA-jH-ql7" secondAttribute="leading" constant="20" id="v3g-3p-A5c"/>
                                            <constraint firstItem="716-ha-P8N" firstAttribute="trailing" secondItem="JFd-3s-IdG" secondAttribute="trailing" id="wgn-sY-PwH"/>
                                            <constraint firstItem="6oP-v3-s95" firstAttribute="trailing" secondItem="gtl-p5-KxI" secondAttribute="trailing" id="yBu-tn-e9m"/>
                                            <constraint firstItem="zch-s1-5LQ" firstAttribute="height" secondItem="gtl-p5-KxI" secondAttribute="height" id="yhx-rD-myG"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGM-qK-B95" userLabel="Label">
                                        <rect key="frame" x="20" y="62.5" width="130" height="107.5"/>
                                        <string key="text">담배한모금
술한모금
세금모금</string>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SAQ-HZ-UQj" firstAttribute="leading" secondItem="9Sp-pr-uFL" secondAttribute="leading" id="0b0-sB-nju"/>
                                    <constraint firstItem="6VA-jH-ql7" firstAttribute="top" secondItem="kGM-qK-B95" secondAttribute="bottom" constant="30" id="8aL-pa-3Gh"/>
                                    <constraint firstAttribute="trailing" secondItem="6VA-jH-ql7" secondAttribute="trailing" id="8tg-Cw-uZy"/>
                                    <constraint firstItem="SAQ-HZ-UQj" firstAttribute="top" secondItem="9Sp-pr-uFL" secondAttribute="top" id="OJw-vb-n3n"/>
                                    <constraint firstAttribute="trailing" secondItem="9Sp-pr-uFL" secondAttribute="trailing" id="QYp-L4-3c9"/>
                                    <constraint firstItem="6VA-jH-ql7" firstAttribute="top" secondItem="uBW-28-tfc" secondAttribute="top" constant="200" id="XHf-qg-1fu"/>
                                    <constraint firstItem="SAQ-HZ-UQj" firstAttribute="bottom" secondItem="9Sp-pr-uFL" secondAttribute="bottom" id="XoU-xE-dAI"/>
                                    <constraint firstItem="6VA-jH-ql7" firstAttribute="leading" secondItem="uBW-28-tfc" secondAttribute="leading" id="YFP-6v-yCj"/>
                                    <constraint firstItem="6VA-jH-ql7" firstAttribute="width" secondItem="uBW-28-tfc" secondAttribute="width" id="e8f-LO-LQe"/>
                                    <constraint firstAttribute="bottom" secondItem="6VA-jH-ql7" secondAttribute="bottom" id="gdO-Eq-iuD"/>
                                    <constraint firstItem="kGM-qK-B95" firstAttribute="leading" secondItem="uBW-28-tfc" secondAttribute="leading" constant="20" id="hUw-cc-NY7"/>
                                    <constraint firstItem="9Sp-pr-uFL" firstAttribute="leading" secondItem="uBW-28-tfc" secondAttribute="leading" id="ilS-iM-hQN"/>
                                    <constraint firstItem="SAQ-HZ-UQj" firstAttribute="trailing" secondItem="9Sp-pr-uFL" secondAttribute="trailing" id="tJB-FZ-m7i"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uBW-28-tfc" secondAttribute="trailing" id="JCK-Z1-RDw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uBW-28-tfc" secondAttribute="bottom" id="iXg-yn-A1V"/>
                            <constraint firstItem="uBW-28-tfc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mtF-X5-gFu"/>
                            <constraint firstItem="9Sp-pr-uFL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="oMh-3c-4sd"/>
                            <constraint firstItem="uBW-28-tfc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xn8-4A-4og"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backImgHeightLayout" destination="hga-lx-8QJ" id="b1X-Ms-ovj"/>
                        <outlet property="drinkChartEmbedView" destination="6oP-v3-s95" id="Acz-5e-2MO"/>
                        <outlet property="drinkChartView" destination="zch-s1-5LQ" id="vbd-oq-fdT"/>
                        <outlet property="drinkMoneyView" destination="7f8-9f-qL3" id="Ln4-Nd-FYo"/>
                        <outlet property="drinkNumberView" destination="gtl-p5-KxI" id="VwI-0q-ZSg"/>
                        <outlet property="drinkRecordButton" destination="xTN-He-VkS" id="9h8-Sl-OIH"/>
                        <outlet property="mainTitleLabel" destination="kGM-qK-B95" id="7hb-kb-WXs"/>
                        <outlet property="scrollView" destination="uBW-28-tfc" id="9xW-fc-GNO"/>
                        <outlet property="smokeChartEmbedView" destination="wMu-64-ajb" id="dRs-LZ-Sd4"/>
                        <outlet property="smokeChartView" destination="P5D-qD-RRu" id="Xyj-q5-AP0"/>
                        <outlet property="smokeMoneyView" destination="7k6-f9-waY" id="Frc-NI-fUZ"/>
                        <outlet property="smokeNumberView" destination="JFd-3s-IdG" id="NPE-2k-9VT"/>
                        <outlet property="smokeRecordButton" destination="716-ha-P8N" id="XvP-1V-4is"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="65.625"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="WX5-Jt-VHS">
            <objects>
                <viewController storyboardIdentifier="RecordVC" id="RCB-WK-2qK" customClass="RecordViewController" customModule="GgeumYeonGgeumJu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mN9-35-rGx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="불빛이 들어오면 시작해주세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DFp-Xb-wqB">
                                <rect key="frame" x="90" y="114" width="234" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umo-7E-QbQ">
                                <rect key="frame" x="122" y="168" width="170" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvp-3J-q5y">
                                        <rect key="frame" x="126" y="0.0" width="44" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수치" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAF-gg-ID9">
                                        <rect key="frame" x="0.0" y="7.5" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8Uk-N4-EKd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="1HA-Lt-7cu"/>
                                    <constraint firstItem="Lvp-3J-q5y" firstAttribute="centerY" secondItem="vAF-gg-ID9" secondAttribute="centerY" id="HEt-zn-4Iw"/>
                                    <constraint firstItem="vAF-gg-ID9" firstAttribute="centerY" secondItem="umo-7E-QbQ" secondAttribute="centerY" id="Q2U-GJ-kix"/>
                                    <constraint firstItem="Lvp-3J-q5y" firstAttribute="top" secondItem="umo-7E-QbQ" secondAttribute="top" id="e6U-7G-6Ik"/>
                                    <constraint firstAttribute="bottom" secondItem="Lvp-3J-q5y" secondAttribute="bottom" id="imq-hf-2Hn"/>
                                    <constraint firstItem="vAF-gg-ID9" firstAttribute="leading" secondItem="umo-7E-QbQ" secondAttribute="leading" id="qJ6-Db-Lpa"/>
                                    <constraint firstAttribute="trailing" secondItem="Lvp-3J-q5y" secondAttribute="trailing" id="xEP-CV-t3l"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uiC-mF-jEe">
                                <rect key="frame" x="40" y="264" width="334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KG-UW-Fxt">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="d2M-f5-H7k"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39c-el-pBy">
                                        <rect key="frame" x="110" y="0.0" width="224" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="R0r-ai-dwp"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hXF-ao-YuH">
                                <rect key="frame" x="40" y="326" width="334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주종" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LwT-nx-pAM">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="ymq-fh-R56"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="브랜드를 선택해주세요!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cgw-OB-nP2">
                                        <rect key="frame" x="110" y="0.0" width="224" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="c24-2t-yky"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hy7-NR-LuY">
                                <rect key="frame" x="40" y="388" width="334" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잔수" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUh-x3-DNw">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="PiW-T3-7Cg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="잔수를 선택해주세요!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4c-uf-Fp1">
                                        <rect key="frame" x="110" y="0.0" width="224" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Yvw-N2-jdh"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eaN-HM-hZd">
                                <rect key="frame" x="4" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="o1t-i8-MRK"/>
                                    <constraint firstAttribute="width" constant="44" id="vGf-gv-Fxf"/>
                                </constraints>
                                <state key="normal" title="Button" image="btnBack"/>
                                <connections>
                                    <action selector="backClick:" destination="57w-dV-9Nj" eventType="touchUpInside" id="lIg-IF-c8X"/>
                                    <action selector="backClick:" destination="RCB-WK-2qK" eventType="touchUpInside" id="uN6-rG-7nh"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSH-ZH-9eV">
                                <rect key="frame" x="150" y="304" width="224" height="1"/>
                                <color key="backgroundColor" red="0.72156862745098038" green="0.93333333333333335" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="QA1-sH-rwj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Myf-V4-D2k">
                                <rect key="frame" x="150" y="365" width="224" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="RUD-kJ-yA1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K3L-Bj-Agx">
                                <rect key="frame" x="150" y="427" width="224" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="TWq-6Q-gbe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ll1-TV-thX">
                                <rect key="frame" x="338" y="44" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="5D3-xt-Dqb"/>
                                    <constraint firstAttribute="height" constant="44" id="9GF-b0-9Ba"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="저장"/>
                                <connections>
                                    <action selector="saveClick:" destination="RCB-WK-2qK" eventType="touchUpInside" id="XL8-F3-GT7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eaN-HM-hZd" firstAttribute="leading" secondItem="mN9-35-rGx" secondAttribute="leading" constant="4" id="1Nf-v8-36P"/>
                            <constraint firstItem="SSH-ZH-9eV" firstAttribute="trailing" secondItem="39c-el-pBy" secondAttribute="trailing" id="6Dg-nR-Z6h"/>
                            <constraint firstItem="qk0-8e-eRA" firstAttribute="trailing" secondItem="uiC-mF-jEe" secondAttribute="trailing" constant="40" id="A00-0g-0a4"/>
                            <constraint firstItem="K3L-Bj-Agx" firstAttribute="trailing" secondItem="O4c-uf-Fp1" secondAttribute="trailing" id="JUp-ch-N33"/>
                            <constraint firstItem="Myf-V4-D2k" firstAttribute="trailing" secondItem="cgw-OB-nP2" secondAttribute="trailing" id="LPF-uO-3gG"/>
                            <constraint firstItem="K3L-Bj-Agx" firstAttribute="leading" secondItem="O4c-uf-Fp1" secondAttribute="leading" id="NE7-JN-ZKN"/>
                            <constraint firstItem="K3L-Bj-Agx" firstAttribute="bottom" secondItem="O4c-uf-Fp1" secondAttribute="bottom" id="PEO-7m-D6q"/>
                            <constraint firstItem="umo-7E-QbQ" firstAttribute="top" secondItem="DFp-Xb-wqB" secondAttribute="bottom" constant="30" id="PY3-fr-8Z1"/>
                            <constraint firstItem="SSH-ZH-9eV" firstAttribute="leading" secondItem="39c-el-pBy" secondAttribute="leading" id="TmJ-Hc-dAz"/>
                            <constraint firstItem="hy7-NR-LuY" firstAttribute="trailing" secondItem="hXF-ao-YuH" secondAttribute="trailing" id="Y1Y-BG-3i7"/>
                            <constraint firstItem="hy7-NR-LuY" firstAttribute="leading" secondItem="hXF-ao-YuH" secondAttribute="leading" id="YQ0-cC-wJ9"/>
                            <constraint firstItem="hXF-ao-YuH" firstAttribute="top" secondItem="uiC-mF-jEe" secondAttribute="bottom" constant="22" id="Zob-nM-5dx"/>
                            <constraint firstItem="hXF-ao-YuH" firstAttribute="trailing" secondItem="uiC-mF-jEe" secondAttribute="trailing" id="bPD-aN-noR"/>
                            <constraint firstItem="umo-7E-QbQ" firstAttribute="centerX" secondItem="mN9-35-rGx" secondAttribute="centerX" id="bnT-wI-T46"/>
                            <constraint firstItem="ll1-TV-thX" firstAttribute="top" secondItem="qk0-8e-eRA" secondAttribute="top" id="cMt-vU-czG"/>
                            <constraint firstItem="uiC-mF-jEe" firstAttribute="top" secondItem="umo-7E-QbQ" secondAttribute="bottom" constant="60" id="eyW-7V-ZF9"/>
                            <constraint firstItem="Myf-V4-D2k" firstAttribute="leading" secondItem="cgw-OB-nP2" secondAttribute="leading" id="fcX-4u-lM9"/>
                            <constraint firstItem="eaN-HM-hZd" firstAttribute="top" secondItem="qk0-8e-eRA" secondAttribute="top" id="iBF-tY-gss"/>
                            <constraint firstItem="SSH-ZH-9eV" firstAttribute="top" secondItem="39c-el-pBy" secondAttribute="bottom" id="jRo-MD-SsI"/>
                            <constraint firstItem="DFp-Xb-wqB" firstAttribute="centerX" secondItem="mN9-35-rGx" secondAttribute="centerX" id="lMD-Ug-vo3"/>
                            <constraint firstItem="uiC-mF-jEe" firstAttribute="leading" secondItem="qk0-8e-eRA" secondAttribute="leading" constant="40" id="rDc-1T-26j"/>
                            <constraint firstItem="qk0-8e-eRA" firstAttribute="trailing" secondItem="ll1-TV-thX" secondAttribute="trailing" constant="16" id="vGR-ul-3FL"/>
                            <constraint firstItem="hy7-NR-LuY" firstAttribute="top" secondItem="hXF-ao-YuH" secondAttribute="bottom" constant="22" id="vxb-8Y-6jS"/>
                            <constraint firstItem="Myf-V4-D2k" firstAttribute="bottom" secondItem="cgw-OB-nP2" secondAttribute="bottom" id="y3B-4x-7ut"/>
                            <constraint firstItem="hXF-ao-YuH" firstAttribute="leading" secondItem="uiC-mF-jEe" secondAttribute="leading" id="zRz-n4-b0c"/>
                            <constraint firstItem="DFp-Xb-wqB" firstAttribute="top" secondItem="qk0-8e-eRA" secondAttribute="top" constant="70" id="zYP-dm-LqD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qk0-8e-eRA"/>
                    </view>
                    <connections>
                        <outlet property="dateTextField" destination="39c-el-pBy" id="1hg-tZ-fBE"/>
                        <outlet property="kindTextField" destination="cgw-OB-nP2" id="9l0-pL-XAu"/>
                        <outlet property="kindUnderView" destination="Myf-V4-D2k" id="NiX-za-4lE"/>
                        <outlet property="numTextField" destination="O4c-uf-Fp1" id="VMN-8V-VdQ"/>
                        <outlet property="numUnderView" destination="K3L-Bj-Agx" id="djk-eK-dKR"/>
                        <outlet property="titleLabel" destination="DFp-Xb-wqB" id="xXu-yF-LHO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvb-C3-Niq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="57w-dV-9Nj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="65.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="btBoxWhite" width="328" height="72"/>
        <image name="btnBack" width="44" height="44"/>
        <image name="mainBackgroundImg" width="544" height="259"/>
    </resources>
</document>
