<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommunityCell" rowHeight="199" id="KGk-i7-Jjw" customClass="CommunityTableViewCell" customModule="GgeumYeonGgeumJu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="173"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5y-MS-Ibs">
                        <rect key="frame" x="16" y="36" width="343" height="90"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020.05.19" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-Sl-8qY">
                        <rect key="frame" x="16" y="12" width="70" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="0yV-bp-ZBG"/>
                            <constraint firstAttribute="width" constant="70" id="rkV-So-tnY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRD-zo-Tp4">
                        <rect key="frame" x="260.5" y="142" width="104.5" height="21"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5u7-fd-uwn">
                                <rect key="frame" x="85" y="4" width="19.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.bubble" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="8Ge-t5-Fp0">
                                <rect key="frame" x="58.5" y="0.5" width="22.5" height="21"/>
                                <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vLO-JZ-Boy">
                                <rect key="frame" x="0.0" y="1.5" width="21" height="18.5"/>
                                <color key="tintColor" red="0.7234388692" green="0.27979977230000003" blue="0.37874482459999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JQ7-yh-Zeq"/>
                                    <constraint firstAttribute="width" constant="21" id="naf-Bp-4CU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3M0-r8-xxc">
                                <rect key="frame" x="25" y="4" width="19.5" height="13.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vLO-JZ-Boy" firstAttribute="top" secondItem="jRD-zo-Tp4" secondAttribute="top" id="19P-ua-WiB"/>
                            <constraint firstItem="5u7-fd-uwn" firstAttribute="centerY" secondItem="8Ge-t5-Fp0" secondAttribute="centerY" id="8LN-vw-VML"/>
                            <constraint firstItem="8Ge-t5-Fp0" firstAttribute="width" secondItem="vLO-JZ-Boy" secondAttribute="width" multiplier="1.07143" id="8Vj-hT-W1b"/>
                            <constraint firstItem="3M0-r8-xxc" firstAttribute="leading" secondItem="vLO-JZ-Boy" secondAttribute="trailing" constant="4" id="IdB-55-v5F"/>
                            <constraint firstItem="8Ge-t5-Fp0" firstAttribute="height" secondItem="vLO-JZ-Boy" secondAttribute="height" multiplier="1.02381" id="Lee-Nw-fXN"/>
                            <constraint firstItem="3M0-r8-xxc" firstAttribute="centerY" secondItem="vLO-JZ-Boy" secondAttribute="centerY" id="Z2v-HR-2z7"/>
                            <constraint firstItem="8Ge-t5-Fp0" firstAttribute="centerY" secondItem="vLO-JZ-Boy" secondAttribute="centerY" id="dmF-Uz-se1"/>
                            <constraint firstAttribute="bottom" secondItem="vLO-JZ-Boy" secondAttribute="bottom" id="jqI-B2-OFv"/>
                            <constraint firstAttribute="trailing" secondItem="5u7-fd-uwn" secondAttribute="trailing" id="m9b-lm-fTf"/>
                            <constraint firstItem="8Ge-t5-Fp0" firstAttribute="leading" secondItem="3M0-r8-xxc" secondAttribute="trailing" constant="14" id="o1I-og-zv9"/>
                            <constraint firstItem="vLO-JZ-Boy" firstAttribute="leading" secondItem="jRD-zo-Tp4" secondAttribute="leading" id="rfa-yn-mPN"/>
                            <constraint firstItem="5u7-fd-uwn" firstAttribute="leading" secondItem="8Ge-t5-Fp0" secondAttribute="trailing" constant="4" id="uiR-tU-vgR"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DUW-YH-1BO">
                        <rect key="frame" x="16" y="143.5" width="39" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="jRD-zo-Tp4" secondAttribute="bottom" constant="10" id="104-5d-uC8"/>
                    <constraint firstItem="jRD-zo-Tp4" firstAttribute="top" secondItem="L5y-MS-Ibs" secondAttribute="bottom" constant="16" id="AvP-qb-eko"/>
                    <constraint firstAttribute="trailing" secondItem="L5y-MS-Ibs" secondAttribute="trailing" constant="16" id="GAy-4s-WoI"/>
                    <constraint firstItem="jDT-Sl-8qY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="KMP-4Y-wsZ"/>
                    <constraint firstAttribute="trailing" secondItem="jRD-zo-Tp4" secondAttribute="trailing" constant="10" id="Kkt-Es-gu1"/>
                    <constraint firstItem="L5y-MS-Ibs" firstAttribute="top" secondItem="jDT-Sl-8qY" secondAttribute="bottom" constant="10" id="OKx-pK-Rxa"/>
                    <constraint firstItem="jDT-Sl-8qY" firstAttribute="leading" secondItem="L5y-MS-Ibs" secondAttribute="leading" id="Q6l-Jx-D6z"/>
                    <constraint firstItem="DUW-YH-1BO" firstAttribute="centerY" secondItem="jRD-zo-Tp4" secondAttribute="centerY" id="SBY-3f-mqx"/>
                    <constraint firstItem="L5y-MS-Ibs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="mJE-dG-p6Z"/>
                    <constraint firstItem="DUW-YH-1BO" firstAttribute="leading" secondItem="L5y-MS-Ibs" secondAttribute="leading" id="mtW-9m-uGc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="titleLabel" destination="L5y-MS-Ibs" id="rXA-3h-kPc"/>
            </connections>
            <point key="canvasLocation" x="174.63768115942031" y="115.51339285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
    </resources>
</document>
