<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qyz-E7-qE7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--History View Controller-->
        <scene sceneID="Mom-ev-cGR">
            <objects>
                <viewController storyboardIdentifier="HistoryVC" id="Qyz-E7-qE7" customClass="HistoryViewController" customModule="GgeumYeonGgeumJu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FbP-kG-9eX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPX-7M-da0">
                                <rect key="frame" x="5" y="84.5" width="404" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lt2-ge-0Jj">
                                        <rect key="frame" x="0.0" y="0.0" width="404" height="43"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeR-QZ-Ap3">
                                                <rect key="frame" x="0.0" y="0.0" width="202" height="43"/>
                                                <state key="normal" title="흡연">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabTypeClick:" destination="Qyz-E7-qE7" eventType="touchUpInside" id="H3l-G1-PD5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a33-KZ-x5j">
                                                <rect key="frame" x="202" y="0.0" width="202" height="43"/>
                                                <state key="normal" title="음주">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tabTypeClick:" destination="Qyz-E7-qE7" eventType="touchUpInside" id="la8-j6-X6E"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="Ndu-5M-7Ec"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FS-JU-33P">
                                        <rect key="frame" x="0.0" y="43" width="202" height="2"/>
                                        <color key="backgroundColor" red="1" green="0.82685192730000001" blue="0.86415875799999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="A6y-Ae-320"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lt2-ge-0Jj" secondAttribute="trailing" id="Dp8-lK-2g2"/>
                                    <constraint firstItem="4FS-JU-33P" firstAttribute="top" secondItem="lt2-ge-0Jj" secondAttribute="bottom" id="L7w-sc-jad"/>
                                    <constraint firstItem="lt2-ge-0Jj" firstAttribute="leading" secondItem="pPX-7M-da0" secondAttribute="leading" id="Whb-Rd-jvp"/>
                                    <constraint firstItem="4FS-JU-33P" firstAttribute="trailing" secondItem="DeR-QZ-Ap3" secondAttribute="trailing" priority="750" id="ati-Qj-r0L"/>
                                    <constraint firstItem="lt2-ge-0Jj" firstAttribute="top" secondItem="pPX-7M-da0" secondAttribute="top" id="fIO-gn-png"/>
                                    <constraint firstItem="4FS-JU-33P" firstAttribute="leading" secondItem="DeR-QZ-Ap3" secondAttribute="leading" priority="750" id="h8G-de-82N"/>
                                    <constraint firstAttribute="bottom" secondItem="4FS-JU-33P" secondAttribute="bottom" id="vA1-T1-7Fp"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NnC-Nq-W5U">
                                <rect key="frame" x="0.0" y="139.5" width="414" height="722.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="separatorColor" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6월" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ese-Su-UYO">
                                <rect key="frame" x="194.5" y="54" width="25.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ese-Su-UYO" firstAttribute="top" secondItem="0Sj-BD-i5N" secondAttribute="top" constant="10" id="6OJ-hO-uur"/>
                            <constraint firstItem="ese-Su-UYO" firstAttribute="centerX" secondItem="FbP-kG-9eX" secondAttribute="centerX" id="6Rd-Xa-L0F"/>
                            <constraint firstItem="0Sj-BD-i5N" firstAttribute="trailing" secondItem="NnC-Nq-W5U" secondAttribute="trailing" id="H3a-DC-MvO"/>
                            <constraint firstItem="0Sj-BD-i5N" firstAttribute="trailing" secondItem="pPX-7M-da0" secondAttribute="trailing" constant="5" id="I2x-sP-LLE"/>
                            <constraint firstItem="NnC-Nq-W5U" firstAttribute="top" secondItem="pPX-7M-da0" secondAttribute="bottom" constant="10" id="NnW-CM-LDT"/>
                            <constraint firstItem="0Sj-BD-i5N" firstAttribute="bottom" secondItem="NnC-Nq-W5U" secondAttribute="bottom" id="bx5-EU-7w9"/>
                            <constraint firstItem="pPX-7M-da0" firstAttribute="leading" secondItem="0Sj-BD-i5N" secondAttribute="leading" constant="5" id="jRa-rb-LVT"/>
                            <constraint firstItem="pPX-7M-da0" firstAttribute="top" secondItem="ese-Su-UYO" secondAttribute="bottom" constant="10" id="kjM-6h-2pI"/>
                            <constraint firstItem="ese-Su-UYO" firstAttribute="centerX" secondItem="FbP-kG-9eX" secondAttribute="centerX" id="uzI-yg-veT"/>
                            <constraint firstItem="NnC-Nq-W5U" firstAttribute="leading" secondItem="0Sj-BD-i5N" secondAttribute="leading" id="zue-We-WmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Sj-BD-i5N"/>
                    </view>
                    <connections>
                        <outlet property="tabUnderView" destination="4FS-JU-33P" id="ard-lS-faj"/>
                        <outlet property="tableView" destination="NnC-Nq-W5U" id="BKn-vi-pDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e0g-J8-vDN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156.52173913043478" y="53.571428571428569"/>
        </scene>
    </scenes>
</document>
