<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bsQ-Bj-J8p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Community View Controller-->
        <scene sceneID="HuI-rG-shH">
            <objects>
                <viewController storyboardIdentifier="CommunityVC" id="bsQ-Bj-J8p" customClass="CommunityViewController" customModule="GgeumYeonGgeumJu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k87-D1-rTU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bmX-Vk-FKC">
                                <rect key="frame" x="0.0" y="242" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="communityBg" translatesAutoresizingMaskIntoConstraints="NO" id="bcV-W8-FJh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MWO-IV-Y3u"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lb8-fL-WPU">
                                <rect key="frame" x="0.0" y="200" width="414" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsf-0e-eqj">
                                        <rect key="frame" x="10" y="0.0" width="70" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="0IE-3e-6Jb"/>
                                        </constraints>
                                        <state key="normal" title="최신글">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="recentOrderClick:" destination="bsQ-Bj-J8p" eventType="touchUpInside" id="V6U-QR-EET"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHt-CA-2pn">
                                        <rect key="frame" x="85" y="0.0" width="70" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="J4m-jG-1vh"/>
                                        </constraints>
                                        <state key="normal" title="인기글">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="popularOrderClick:" destination="bsQ-Bj-J8p" eventType="touchUpInside" id="1UU-fx-0h3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-gs-sIG">
                                        <rect key="frame" x="160" y="0.0" width="70" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="DvH-jb-n5l"/>
                                        </constraints>
                                        <state key="normal" title="나의글">
                                            <color key="titleColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="myBoardClick:" destination="bsQ-Bj-J8p" eventType="touchUpInside" id="RmW-az-8v3"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpm-HZ-pP7">
                                        <rect key="frame" x="10" y="40" width="70" height="2"/>
                                        <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="2lb-Se-HWy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="gsf-0e-eqj" firstAttribute="top" secondItem="Lb8-fL-WPU" secondAttribute="top" id="1LI-n9-StJ"/>
                                    <constraint firstItem="iHt-CA-2pn" firstAttribute="leading" secondItem="gsf-0e-eqj" secondAttribute="trailing" constant="5" id="Tam-ez-Mxn"/>
                                    <constraint firstAttribute="bottom" secondItem="fQo-gs-sIG" secondAttribute="bottom" id="Z3U-lU-hL6"/>
                                    <constraint firstItem="tpm-HZ-pP7" firstAttribute="leading" secondItem="gsf-0e-eqj" secondAttribute="leading" priority="750" id="dgx-Wz-xql"/>
                                    <constraint firstAttribute="bottom" secondItem="gsf-0e-eqj" secondAttribute="bottom" id="fLE-ev-yzC"/>
                                    <constraint firstAttribute="bottom" secondItem="iHt-CA-2pn" secondAttribute="bottom" id="gp4-Nr-YvF"/>
                                    <constraint firstAttribute="bottom" secondItem="tpm-HZ-pP7" secondAttribute="bottom" id="hLa-34-WVw"/>
                                    <constraint firstItem="fQo-gs-sIG" firstAttribute="top" secondItem="Lb8-fL-WPU" secondAttribute="top" id="jlN-WQ-uWS"/>
                                    <constraint firstItem="iHt-CA-2pn" firstAttribute="top" secondItem="Lb8-fL-WPU" secondAttribute="top" id="kiY-Qx-nNO"/>
                                    <constraint firstItem="gsf-0e-eqj" firstAttribute="leading" secondItem="Lb8-fL-WPU" secondAttribute="leading" constant="10" id="vfv-pv-4jm"/>
                                    <constraint firstItem="tpm-HZ-pP7" firstAttribute="trailing" secondItem="gsf-0e-eqj" secondAttribute="trailing" priority="750" id="w9M-Cj-flO"/>
                                    <constraint firstAttribute="height" constant="42" id="wdz-1G-DR2"/>
                                    <constraint firstItem="fQo-gs-sIG" firstAttribute="leading" secondItem="iHt-CA-2pn" secondAttribute="trailing" constant="5" id="xYi-gr-9n0"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="BMh-yQ-6Xo">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lb8-fL-WPU" firstAttribute="leading" secondItem="w0H-79-UqO" secondAttribute="leading" id="0my-Rd-ffe"/>
                            <constraint firstItem="Lb8-fL-WPU" firstAttribute="trailing" secondItem="w0H-79-UqO" secondAttribute="trailing" id="Dds-kl-hXT"/>
                            <constraint firstItem="Lb8-fL-WPU" firstAttribute="top" secondItem="bcV-W8-FJh" secondAttribute="bottom" id="GaB-hC-1zi"/>
                            <constraint firstItem="bcV-W8-FJh" firstAttribute="leading" secondItem="w0H-79-UqO" secondAttribute="leading" id="HBq-Qh-1Ca"/>
                            <constraint firstItem="BMh-yQ-6Xo" firstAttribute="centerY" secondItem="k87-D1-rTU" secondAttribute="centerY" id="KXw-XZ-fKC"/>
                            <constraint firstItem="bmX-Vk-FKC" firstAttribute="bottom" secondItem="w0H-79-UqO" secondAttribute="bottom" id="Lgy-E7-FBc"/>
                            <constraint firstItem="bmX-Vk-FKC" firstAttribute="top" secondItem="Lb8-fL-WPU" secondAttribute="bottom" id="NIk-rB-vUj"/>
                            <constraint firstItem="bcV-W8-FJh" firstAttribute="trailing" secondItem="w0H-79-UqO" secondAttribute="trailing" id="PZr-iv-piO"/>
                            <constraint firstItem="bmX-Vk-FKC" firstAttribute="leading" secondItem="w0H-79-UqO" secondAttribute="leading" id="WyR-0b-Zxs"/>
                            <constraint firstItem="bmX-Vk-FKC" firstAttribute="trailing" secondItem="w0H-79-UqO" secondAttribute="trailing" id="jXT-7i-A2R"/>
                            <constraint firstItem="bcV-W8-FJh" firstAttribute="top" secondItem="k87-D1-rTU" secondAttribute="top" id="kag-lc-tPu"/>
                            <constraint firstItem="BMh-yQ-6Xo" firstAttribute="centerX" secondItem="k87-D1-rTU" secondAttribute="centerX" id="rm1-vB-XFD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w0H-79-UqO"/>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="bcV-W8-FJh" id="0ns-bH-th5"/>
                        <outlet property="headerViewTopLayout" destination="kag-lc-tPu" id="Y84-3X-wEL"/>
                        <outlet property="indicator" destination="BMh-yQ-6Xo" id="Ael-Zg-Mlj"/>
                        <outlet property="tabUnderLineView" destination="tpm-HZ-pP7" id="giS-4o-HCo"/>
                        <outlet property="tableView" destination="bmX-Vk-FKC" id="deY-Sb-x2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r5d-aQ-RB9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.101449275362327" y="-28.125"/>
        </scene>
        <!--Community Detail View Controller-->
        <scene sceneID="FUn-ot-UYK">
            <objects>
                <viewController storyboardIdentifier="CommunityDetailVC" id="my3-b6-LDn" customClass="CommunityDetailViewController" customModule="GgeumYeonGgeumJu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hg0-TB-z3f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cn0-QT-dpV">
                                <rect key="frame" x="0.0" y="801" width="414" height="61"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-Oj-tD6">
                                        <rect key="frame" x="30" y="5" width="300" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="kQf-MY-ioU"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="7"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                                <color key="value" red="0.80392158030000005" green="0.80392158030000005" blue="0.80392158030000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWM-wl-uEH">
                                        <rect key="frame" x="340" y="5" width="60" height="36"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="81z-r7-avg"/>
                                        </constraints>
                                        <state key="normal" image="paperplane" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xWM-wl-uEH" secondAttribute="trailing" constant="14" id="Hh0-B5-Q3x"/>
                                    <constraint firstItem="xWM-wl-uEH" firstAttribute="centerY" secondItem="ejI-Oj-tD6" secondAttribute="centerY" id="XC2-Pa-eaS"/>
                                    <constraint firstItem="ejI-Oj-tD6" firstAttribute="top" secondItem="cn0-QT-dpV" secondAttribute="top" constant="5" id="YPH-iO-abT"/>
                                    <constraint firstItem="xWM-wl-uEH" firstAttribute="bottom" secondItem="ejI-Oj-tD6" secondAttribute="bottom" id="Z37-92-5bE"/>
                                    <constraint firstItem="ejI-Oj-tD6" firstAttribute="leading" secondItem="cn0-QT-dpV" secondAttribute="leading" constant="30" id="chL-rv-LoR"/>
                                    <constraint firstItem="xWM-wl-uEH" firstAttribute="top" secondItem="ejI-Oj-tD6" secondAttribute="top" id="ivs-rn-tDR"/>
                                    <constraint firstItem="xWM-wl-uEH" firstAttribute="leading" secondItem="ejI-Oj-tD6" secondAttribute="trailing" constant="10" id="oNp-08-vOv"/>
                                    <constraint firstAttribute="bottom" secondItem="ejI-Oj-tD6" secondAttribute="bottom" constant="20" id="zek-zB-Vc4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="50r-bI-dzm">
                                <rect key="frame" x="0.0" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ab0-py-Atq"/>
                                    <constraint firstAttribute="width" constant="44" id="ulj-iT-wcH"/>
                                </constraints>
                                <state key="normal" title="Button" image="btnBack"/>
                                <connections>
                                    <action selector="backClick:" destination="my3-b6-LDn" eventType="touchUpInside" id="VZ6-Dc-Ypq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="51" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jom-cG-yHj">
                                <rect key="frame" x="0.0" y="88" width="414" height="713"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidthV">
                                        <real key="value" value="0.40000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColorV">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cn0-QT-dpV" secondAttribute="trailing" id="1lM-QO-jEa"/>
                            <constraint firstItem="cn0-QT-dpV" firstAttribute="leading" secondItem="hg0-TB-z3f" secondAttribute="leading" id="A23-9J-I5x"/>
                            <constraint firstItem="jom-cG-yHj" firstAttribute="top" secondItem="50r-bI-dzm" secondAttribute="bottom" id="P94-2v-Dxu"/>
                            <constraint firstItem="jom-cG-yHj" firstAttribute="leading" secondItem="lPt-rJ-Q6M" secondAttribute="leading" id="TzN-et-guy"/>
                            <constraint firstItem="lPt-rJ-Q6M" firstAttribute="bottom" secondItem="cn0-QT-dpV" secondAttribute="bottom" id="U2h-DF-RUz"/>
                            <constraint firstItem="50r-bI-dzm" firstAttribute="top" secondItem="lPt-rJ-Q6M" secondAttribute="top" id="WJG-tn-d0F"/>
                            <constraint firstItem="50r-bI-dzm" firstAttribute="leading" secondItem="lPt-rJ-Q6M" secondAttribute="leading" id="cEP-Cb-1rs"/>
                            <constraint firstItem="lPt-rJ-Q6M" firstAttribute="trailing" secondItem="jom-cG-yHj" secondAttribute="trailing" id="oWZ-oZ-0K9"/>
                            <constraint firstItem="cn0-QT-dpV" firstAttribute="top" secondItem="jom-cG-yHj" secondAttribute="bottom" id="oZe-dz-h4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPt-rJ-Q6M"/>
                    </view>
                    <connections>
                        <outlet property="commentTextView" destination="ejI-Oj-tD6" id="oha-2e-s6c"/>
                        <outlet property="tableView" destination="jom-cG-yHj" id="h3y-WY-eyD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I59-qY-BUW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnBack" width="44" height="44"/>
        <image name="communityBg" width="1050" height="700"/>
        <image name="paperplane" catalog="system" width="128" height="121"/>
    </resources>
</document>
